@font-face
    font-family: "PT Sans Caption"
    src: url(../fonts/PTSans-Caption.eot)
    src: local("☺"), url(../fonts/PTSans-Caption.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/PTSans-Caption.ttf) format("truetype")
    src: url(../fonts/PTSans-Caption.woff) format("woff")
    src: url(../fonts/PTSans-Caption.woff2) format("woff2")
    font-style: normal
    font-weight: normal
@font-face
    font-family: "Open Sans"
    src: url(../fonts/OpenSans-Bold.eot)
    src: local("☺"), url(../fonts/OpenSans-Bold.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/OpenSans-Bold.ttf) format("truetype")
    src: url(../fonts/OpenSans-Bold.woff) format("woff")
    src: url(../fonts/OpenSans-Bold.woff2) format("woff2")
    font-style: normal
    font-weight: 700